@charset "UTF-8";
/*-------------------------------------------------------------------------------------------
-----------------------------------------ПЕРЕМЕННЫЕ------------------------------------------
-------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------
-----------------------------------СТАНДАРТНЫЕ НАСТРОЙКИ-------------------------------------
-------------------------------------------------------------------------------------------*/
html,
body {
  height: 100%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  color: #000;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.main {
  flex: 1 1 auto;
}

div[class*=__container] {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0px 15px;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 246px;
  height: 44px;
  border-radius: 22px;
  padding: 15px 30px;
  background: linear-gradient(#28aae4, #1e8aba);
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  max-width: -moz-fit-content;
  max-width: fit-content;
  text-align: center;
  transition: all 0.3s ease;
}
.button:hover {
  opacity: 0.8;
}

._bgi {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}

.text-1 {
  padding-left: 17px;
  position: relative;
  color: #fff;
  line-height: 1.35;
  font-weight: 700;
  max-width: 310px;
}
.text-1::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  height: 80%;
  width: 2px;
  background-color: #fff;
}

.title {
  font-family: "Play", sans-serif;
  font-size: 28px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  line-height: 1.3;
  margin-bottom: 8px;
}
.title span {
  color: #28aae4;
}

/*-------------------------------------------------------------------------------------------
------------------------------------------AREA-----------------------------------------------
-------------------------------------------------------------------------------------------*/
.area {
  padding: 35px 0;
}
.area__title {
  font-size: 28px;
  font-weight: 600;
  position: relative;
  font-family: "Play", sans-serif;
  font-weight: 700;
  text-align: center;
  line-height: 1.3;
  padding-bottom: 7px;
  text-transform: uppercase;
  margin-bottom: 62px;
}
.area__title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 77px;
  background-color: #28aae4;
}
.area__items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px 14px;
  margin-bottom: 30px;
}
@media (max-width: 992px) {
  .area__items {
    gap: 60px 32px;
  }
}
@media (max-width: 483px) {
  .area__items {
    gap: 32px;
  }
}
@media (max-width: 450px) {
  .area__items {
    grid-template-columns: 1fr;
  }
}
.area__button {
  margin: auto;
}

.lake-area {
  position: relative;
  min-height: 350px;
  padding: 36px 38px;
  margin-bottom: 50px;
}
@media (max-width: 758px) {
  .lake-area {
    min-height: 258px;
    padding: 14px 18px;
  }
}

.item-area {
  display: flex;
  gap: 15px;
}
@media (max-width: 992px) {
  .item-area {
    flex-direction: column;
  }
}
@media (min-width: 992px) {
  .item-area:nth-child(4n-1), .item-area:nth-child(5n-1) {
    flex-direction: row-reverse;
  }
}
.item-area:nth-child(3n-2) .item-area__text {
  font-weight: 600;
}
.item-area:nth-child(4n-3) .item-area__image-icon {
  top: 20px;
  right: 20px;
}
.item-area:nth-child(4n-2) .item-area__image-icon {
  bottom: 20px;
  left: 20px;
}
.item-area:nth-child(4n-1) .item-area__image-icon {
  bottom: 20px;
  right: 20px;
}
.item-area:nth-child(4n) .item-area__image-icon {
  top: 20px;
  left: 20px;
}
.item-area__image {
  flex: 1 1 50%;
  position: relative;
  min-height: 280px;
  padding: 20px;
  position: relative;
  line-height: 1;
}
@media (max-width: 992px) {
  .item-area__image {
    min-height: 0;
    padding-bottom: 180px;
    max-height: 200px;
    width: 200px;
  }
}
@media (max-width: 450px) {
  .item-area__image {
    width: 100%;
  }
}
.item-area__image-icon {
  position: absolute;
}
.item-area__text {
  flex: 1 1 50%;
  position: relative;
  padding: 15px;
}
@media (max-width: 992px) {
  .item-area__text {
    padding: 15px 0;
  }
}
.item-area__text::before {
  content: "";
  position: absolute;
  top: 0;
  left: 15px;
  width: 35%;
  height: 2px;
  background-color: #28aae4;
}
@media (max-width: 992px) {
  .item-area__text::before {
    width: 30%;
    left: 0;
  }
}
@media (max-width: 483px) {
  .item-area__text::before {
    width: 40%;
  }
}
@media (max-width: 450px) {
  .item-area__text::before {
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
  }
}

/*-------------------------------------------------------------------------------------------
-------------------------------------------POND----------------------------------------------
-------------------------------------------------------------------------------------------*/
.pond {
  background-color: #f4f4f4;
  padding: 87px 0px 109px;
}
@media (max-width: 992px) {
  .pond {
    padding: 60px 0;
  }
}
@media (max-width: 758px) {
  .pond {
    padding: 40px 0;
  }
}
.pond__header {
  display: flex;
  gap: 47px;
}
@media (max-width: 758px) {
  .pond__header {
    gap: 24px;
  }
}
.pond__info {
  flex: 1 1 50%;
  position: relative;
  padding: 36px 38px;
  min-height: 350px;
  z-index: 2;
}
@media (max-width: 758px) {
  .pond__info {
    flex: 1 1 auto;
  }
}
.pond__title {
  margin-bottom: 8px;
}
.pond__link {
  position: absolute;
  right: 45px;
  top: -22px;
  color: #28aae4;
  font-style: italic;
  font-size: 14px;
}
.pond__link:hover {
  text-decoration: underline;
}
@media (max-width: 758px) {
  .pond__link {
    top: 36px;
  }
}
@media (max-width: 550px) {
  .pond__link {
    top: auto;
    bottom: -25px;
    right: 0;
  }
}
.pond__contacts {
  flex: 0 1 50%;
  font-family: "Open Sans", sans-serif;
  line-height: 130%;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
}
@media (max-width: 758px) {
  .pond__contacts {
    flex: 0 0 251px;
  }
}
@media (max-width: 500px) {
  .pond__contacts {
    margin-top: 30px;
  }
}
.pond__bottom {
  margin-left: 85px;
  position: relative;
  z-index: 1;
  margin-top: -200px;
}
@media (max-width: 758px) {
  .pond__bottom {
    margin-left: 45px;
  }
}
@media (max-width: 550px) {
  .pond__bottom {
    margin-top: -10px;
    margin-left: 20px;
  }
}
.pond__list {
  display: grid;
  gap: 35px;
  padding: 38px;
  border: 6px #28aae4 solid;
  counter-reset: main;
}
@media (max-width: 550px) {
  .pond__list {
    gap: 10px;
    padding: 10px;
  }
}
.pond__item {
  position: relative;
  padding-left: 67px;
}
@media (max-width: 450px) {
  .pond__item {
    padding-left: 40px;
  }
}
@media (max-width: 550px) {
  .pond__item:nth-child(1), .pond__item:nth-child(2) {
    display: none;
  }
}
.pond__item:not(:nth-child(1), :nth-child(2))::before {
  content: counter(main);
  counter-increment: main;
  position: absolute;
  top: 50%;
  left: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 74px;
  font-weight: 600;
  color: #dbdbdb;
  transform: translateY(-50%);
}
@media (max-width: 450px) {
  .pond__item:not(:nth-child(1), :nth-child(2))::before {
    font-size: 50px;
  }
}
.pond__footer {
  margin-top: 15px;
}

.item-pond__title {
  font-weight: 600;
  text-transform: uppercase;
}
@media (max-width: 450px) {
  .item-pond__title {
    font-size: 12px;
  }
}
@media (max-width: 450px) {
  .item-pond__text {
    font-size: 12px;
  }
}